<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <title> 0 x 5 4 4 D ~</title>

        <meta property="og:title" content="0 x 5 4 4 D ~" />
        <meta property="og:locale" content="en_US" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

        <link rel="stylesheet" type="text/css" href="drk.css">

    </head>



    <body>
        <div class="container">
            <header>
                <div class="menu">
                    <ul>
                        <li style="float: left;" > 
                            <a href="index.html" id="aspec">
                                <i class="fas fa-home"  style="color: rgb(148, 206, 40);"></i>
                            </a>

                        </li>
                        <li><a href="projects.html">/projects</a></li>
                        <li><a  href="videos.html">/videos</a></li>

                    </ul>
                </div>
            </header>

            <main>


                 <!-- mezcalmos -->
                 <div class="proj">
                        <div class="gg">
                            <div class="imgContainer">
                                <img class="_scrshot" src="./imgs/mezcalmos/Artboard 1.png" alt="" srcset="">
                            </div>
                            <div class="imgContainer">
                                <img src="./imgs/mezcalmos/Artboard 2.png" alt="" srcset="" class="_scrshot" >
                            </div>
                            <div class="imgContainer">
                                <img src="./imgs/mezcalmos/Artboard 3.png" alt="" srcset="" class="_scrshot" >
                            </div>
                            <div class="imgContainer">
                                <img  class="_scrshot"  src="./imgs/mezcalmos/Artboard 4.png" alt="" srcset="">
                            </div>
                            <div class="imgContainer">
                                <img class="_scrshot"  src="./imgs/mezcalmos/Artboard 5.png" alt="" srcset="">
                            </div>
                            <div class="imgContainer">
                                <img class="_scrshot"  src="./imgs/mezcalmos/Artboard 6.png" alt="" srcset="">
                            </div>
                            <div class="imgContainer">
                                <img class="_scrshot"  src="./imgs/mezcalmos/Artboard 7.png" alt="" srcset="">
                            </div>
                            <div class="imgContainer">
                                <img class="_scrshot"  src="./imgs/mezcalmos/Artboard 8.png" alt="" srcset="">
                            </div>
                        </div>

                    <div class="projDesc">
                        <span>< Mezcalmos > </span>
                        <div>
                            A new big and complex mobile project (Android - IOS), That Gives our customers the ability to make Taxis , Restaurants and Laundry orders and keep real-time track of them untill it's final state, <a href="https://apps.apple.com/us/app/mezcustomer/id1595882320" target="_blank">Ios Version</a> | <a href="https://play.google.com/store/apps/details?id=com.mezcalmos.customer" target="_blank">Android Version</a> | <a href="https://mezcalmos.com" target="_blank">Website</a><br /><br />
                             <b>+ Main Tech / Tools used: </b><br /><br />
                             <ul>
                                 <li>Flutter Framework.</li>
                                 <li>Firebase Functions.</li>
                                 <li>Firebase Realtime database.</li>
                                 <li>Firebase Auth</li>
                                 <li>Firebase Storage</li>
                                 <li>FCM - Firebase Cloud messaging</li>
                                 <li>Maps and realtime location tracking.</li>
                                 <li>Custom Python Launcher.</li>
                                 <li>Agora RTC for audio/video calls.</li>
                                 <li>Stripe Integration</li>
                                 <li>Hasura</li>
                                 <li><b>Soon : </b> Firebase ML</li>
                             </ul> 
                        </div>
                    </div>
                    
                </div>
                <!-- MezTaxi -->
                <div class="proj">
                    <div class="gg">
                        <div class="imgContainer">
                            <img class="_scrshot" src="./imgs/meztaxi/flutter_01.png" alt="" srcset="">
                        </div>
                        <div class="imgContainer">
                            <img src="./imgs/meztaxi/flutter_02.png" alt="" srcset="" class="_scrshot" >
                        </div>
                        <div class="imgContainer">
                            <img src="./imgs/meztaxi/flutter_03.png" alt="" srcset="" class="_scrshot" >
                        </div>
                        <div class="imgContainer">
                            <img  class="_scrshot"  src="./imgs/meztaxi/flutter_04.png" alt="" srcset="">
                        </div>
                        <div class="imgContainer">
                            <img class="_scrshot"  src="./imgs/meztaxi/flutter_05.png" alt="" srcset="">
                        </div>
                        <div class="imgContainer">
                            <img class="_scrshot"  src="./imgs/meztaxi/flutter_06.png" alt="" srcset="">
                        </div>
                    </div>

                    <div class="projDesc">
                        <span>< MezTaxi ></span>
                        <div>
                            A mobile Project (Android - IOS), That Gives The Taxi Drivers the ability to Pick Clients Orders, <a href="#" onclick="alert('It is down for maintenance')" target="_blank">Ios Version</a> | <a href="https://play.google.com/store/apps/details?id=com.meztaxi.driver" target="_blank">Android Version</a> | <a href="https://meztaxi.com" target="_blank">Website</a>.<br /><br />
                             <b>+ Main Tech / Tools used: </b><br /><br />
                             <ul>
                                <li>Flutter Framework.</li>
                                <li>Firebase Functions.</li>
                                <li>Firebase Realtime database.</li>
                                <li>Firebase Auth</li>
                                <li>Firebase Storage</li>
                                <li>FCM - Firebase Cloud messaging</li>
                                <li>Maps and realtime location tracking.</li>
                                <li>Custom Python Launcher.</li>
                                <li>Hasura</li>
                             </ul> 
                        </div>
                    </div>
                    
                </div>

                <!-- MezChef -->
                <div class="proj">
                    <div class="gg">
                        <div class="imgContainer">
                            <img class="_scrshot" src="./imgs/mezchef/Artboard 1.png" alt="" srcset="">
                        </div>
                        <div class="imgContainer">
                            <img src="./imgs/mezchef/Artboard 2.png" alt="" srcset="" class="_scrshot" >
                        </div>
                        <div class="imgContainer">
                            <img src="./imgs/mezchef/Artboard 3.png" alt="" srcset="" class="_scrshot" >
                        </div>
                        <div class="imgContainer">
                            <img  class="_scrshot"  src="./imgs/mezchef/Artboard 4.png" alt="" srcset="">
                        </div>
                        <div class="imgContainer">
                            <img class="_scrshot"  src="./imgs/mezchef/Artboard 5.png" alt="" srcset="">
                        </div>
                        <div class="imgContainer">
                            <img class="_scrshot"  src="./imgs/mezchef/Artboard 6.png" alt="" srcset="">
                        </div>
                        <div class="imgContainer">
                            <img class="_scrshot"  src="./imgs/mezchef/Artboard 7.png" alt="" srcset="">
                        </div>
                    </div>

                    <div class="projDesc">
                        <span>< MezChef ></span>
                        <div>
                            A mobile Project (Android - IOS soon), That Gives The Restaurants and Coffe shops the ability to digitalize their services, <a href="https://play.google.com/store/apps/details?id=com.mezcalmos.restaurant" target="_blank">Android Version</a>.<br /><br />
                             <b>+ Main Tech / Tools used: </b><br /><br />
                             <ul>
                                <li>Flutter Framework.</li>
                                <li>Firebase Functions.</li>
                                <li>Firebase Realtime database.</li>
                                <li>Firebase Auth</li>
                                <li>Firebase Storage</li>
                                <li>FCM - Firebase Cloud messaging</li>
                                <li>Google Maps.</li>
                                <li>Custom Python Launcher.</li>
                                <li>Stripe Integration</li>
                                <li>Hasura</li>
                             </ul> 
                        </div>
                    </div>
                    
                </div>

                  <!-- MezDelivery -->
                  <div class="proj">
                    <div class="gg">
                        <div class="imgContainer">
                            <img class="_scrshot" src="./imgs/mezdelivery/Artboard 1.png" alt="" srcset="">
                        </div>
                        <div class="imgContainer">
                            <img src="./imgs/mezdelivery/Artboard 2.png" alt="" srcset="" class="_scrshot" >
                        </div>
                        <div class="imgContainer">
                            <img src="./imgs/mezdelivery/Artboard 3.png" alt="" srcset="" class="_scrshot" >
                        </div>
                        <div class="imgContainer">
                            <img  class="_scrshot"  src="./imgs/mezdelivery/Artboard 4.png" alt="" srcset="">
                        </div>
                        <div class="imgContainer">
                            <img class="_scrshot"  src="./imgs/mezdelivery/Artboard 5.png" alt="" srcset="">
                        </div>
                        <div class="imgContainer">
                            <img class="_scrshot"  src="./imgs/mezdelivery/Artboard 6.png" alt="" srcset="">
                        </div>
                        <div class="imgContainer">
                            <img class="_scrshot"  src="./imgs/mezdelivery/Artboard 7.png" alt="" srcset="">
                        </div>
                    </div>

                    <div class="projDesc">
                        <span>< MezDelivery ></span>
                        <div>
                            A mobile Project (Android - IOS soon) made for delivery drivers to make their delivery life easier with realtime location tracking and easier communication with Services providers and Customers, <a href="https://play.google.com/store/apps/details?id=com.mezcalmos.delivery" target="_blank">Android Version</a>.<br /><br />
                             <b>+ Main Tech / Tools used: </b><br /><br />
                             <ul>
                                <li>Flutter Framework.</li>
                                <li>Firebase Functions.</li>
                                <li>Firebase Realtime database.</li>
                                <li>Firebase Auth</li>
                                <li>Firebase Storage</li>
                                <li>FCM - Firebase Cloud messaging</li>
                                <li>Google Maps.</li>
                                <li>Custom Python Launcher.</li>
                                <li>Stripe Integration</li>
                                <li>Agora RTC for audio/video calls.</li>
                                <li>Hasura</li>
                             </ul> 
                        </div>
                    </div>
                    
                </div>
                <!-- Kissme Project -->
                <div class="proj">
                    <div class="gg">
                        <div class="imgContainer">
                            <img class="_scrshot"  src="./imgs/kissme/kissme1.png" alt="" srcset="">
                        </div>
                        <div class="imgContainer">
                            <img class="_scrshot"  src="./imgs/kissme/kissme2.png" alt="" srcset="">
                        </div>
                        <div class="imgContainer">
                            <img class="_scrshot"  src="./imgs/kissme/kissme3.png" alt="" srcset="">
                        </div>
                        <div class="imgContainer">
                            <img class="_scrshot"  src="./imgs/kissme/kissme4.png" alt="" srcset="">
                        </div>
                        <div class="imgContainer">
                            <img class="_scrshot"  src="./imgs/kissme/kissme5.png" alt="" srcset="">
                        </div>
                        <div class="imgContainer">
                            <img class="_scrshot"  src="./imgs/kissme/kissme6.png" alt="" srcset="">
                        </div>
                        <div class="imgContainer">
                            <img class="_scrshot"  src="./imgs/kissme/kissme7.png" alt="" srcset="">
                        </div>
                        <div class="imgContainer">
                            <img class="_scrshot"  src="./imgs/kissme/kissme8.png" alt="" srcset="">
                        </div>
                        <div class="imgContainer">
                            <img class="_scrshot"  src="./imgs/kissme/kissme9.png" alt="" srcset="">
                        </div>
                    </div>

                    <div class="projDesc">
                        <span>< Kiss Me ></span>
                        <div>
                            A mobile Project (Android - IOS), That is a little bit similar to tinder but more advanced,
                             The main point is to match people together depending on their intrests, Age, Distance with more feature depending on their Purchased plain,
                             With the ability to chat together through Texting, Audio call and video call.<br /><br />
                             <b>+ Main Tech / Tools used: </b><br /><br />
                             <ul>
                                 <li>Flutter Framework.</li>
                                 <li>Stripe.</li>
                                 <li>Nodejs.</li>
                                 <li>Socket Programming.</li>
                             </ul> 
                        </div>
                    </div>
                    
                </div>
               
                

            </main>
          
            <footer>
                <b style="float: left;color: #ccc;">PING ME ><span class="blink">_</span> </b>
                <a href="https://www.linkedin.com/in/0x544D" target="_blank" style="color: rgb(75, 129, 247);font-weight: bold;" >LINKEDIN</a>
                <a href="https://github.com/x544d" target="_blank" style="color:#888;font-weight: bold;" >GITHUB</a>
            </footer>
        </div>
        <div id="SkillsUsed">
            <div> </div>
        </div>
    </body>

</html>

